* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Helvetica Neue', sans-serif;
}
body {
background-color: #000;
color: #fff;
}
.top-header {
background: #111;
padding: 5px;
text-align: center;
font-size: 0.8em;
color: #aaa;
}
.navbar {

display: flex;
justify-content: space-between;
align-items: center;
background: #fff;
color: #000;
padding: 15px 30px;
}
.logo {
font-weight: bold;
font-size: 1.5em;
}
.nav-links {
list-style: none;
display: flex;
gap: 15px;
}
.nav-links li a {
text-decoration: none;
color: #000;
font-size: 0.9em;
}
.hero {
background: #0a0f2c;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 50px 30px;
flex-wrap: wrap;
}
.hero-text {
max-width: 500px;
}
.hero-text h2 {
font-size: 2em;
margin-bottom: 15px;
}
.btn-contactar {
background: #00aaff;
color: #fff;
padding: 10px 20px;

text-decoration: none;
border-radius: 5px;
}
.hero-img {
width: 100%;
max-width: 500px;
margin-top: 30px;
}
.servicios {
background: #f4ede4;
color: #000;
padding: 40px 30px;
}
.servicios h3 {
font-size: 1.8em;
margin-bottom: 20px;
}
.servicios ul {
list-style: none;
line-height: 1.8;
}
.form-section {
background: #00aaff;
padding: 40px 30px;
text-align: center;
}
.form-section h3 {
font-size: 1.5em;
margin-bottom: 10px;
}
.form-section p {
font-size: 0.9em;
margin-bottom: 20px;
}
form {
display: flex;
flex-direction: column;
gap: 10px;
max-width: 400px;
margin: 0 auto;

}
form input, form textarea {
padding: 10px;
border: none;
border-radius: 5px;
}
form button {
padding: 10px;
background: #000;
color: #fff;
border: none;
border-radius: 5px;
}
footer {
background: #111;
padding: 20px 30px;
text-align: center;
color: #aaa;
}
footer .socials {
margin-top: 10px;
}
footer .socials a {
color: #aaa;
text-decoration: none;
margin: 0 8px;
font-size: 0.9em;
}